<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Events</title>
  <link rel="stylesheet"
  type="text/css"
  href="styles/site.css" >
</head>

<body>
    <header>
        <div id="navbar1">
            <nav>
                <ul>
                    <li>
                      <picture>
                        <img src="images/ceme_logo.png" alt="">
                      </picture>
                      <!-- Source: Client provided content -->
                    </li>
                    <li>
                    <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="instruments.html">Instruments</a>
                    </li>
                    <li>
                      <a href="ourevents.html">Our Events</a>
                    </li>
                    <li>
                      <a href="joinus.html">Join Us!</a>
                  </li>
                </ul>
            </nav>
        </div>

        <div id="navbar2" class="hidden">
            <picture>
              <img src="images/ceme_logo.png" alt="">
            </picture>

            <div id="hamburger-menu">
              <button id="hamburger">
                ≡
              </button>
              <nav id="links" class="hidden">
                  <ul>
                      <li>
                      <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a href="instruments.html">Instruments</a>
                      </li>
                      <li>
                        <a href="ourevents.html">Our Events</a>
                      </li>
                      <li>
                        <a href="joinus.html">Join Us!</a>
                    </li>
                  </ul>
              </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="gallery">
            <div class="next-prev">
              <div class="flex-container">
                <button id="prev-button">◀</button>
                <picture id="image1">
                  <img src="images/ourevents_concert.jpeg" alt="Image of the spring annual concert" width="750" height="500">
                </picture>
                <picture id="image2" class="hidden">
                  <img src="images/ourevents_workshop.jpeg" alt="Image of the workshop"  width="750" height="500">
                </picture>
                <picture id="image3" class="hidden">
                  <img src="images/ourevents_closeconcert.jpeg" alt="Image of close shot of the spring annual concert" width="750" height="500">
                </picture>
                <picture  id="image4" class="hidden">
                  <img src="images/ourevents_asianmusicnight.jpeg" alt="Image of Asian Music Night" width="750" height="500">
                </picture>
                <button id="next-button">▶</button>
              </div>
            </div>
            <div class="bottom-buttons">
                <div class="flex-container">
                  <button id="button1" class="active"></button>
                  <button id="button2"></button>
                  <button id="button3"></button>
                  <button id="button4"></button>
                </div>
              </div>
            </div>
        <div class="flex-container">
        <article>
          <h2>Our Audition Process</h2>
            <h3>Fall: Asian Music Night</h3>
                <p>
                    Hosted by <em>CEME</em>, Asian Music Night is a collaboration of <em>Asian music and performance groups</em> on campus. From song, dance, to martial arts, performances showcasing different <em>cultures and traditions</em> across Asia are presented to the Cornell community. East Asian snacks, food, and drinks are provided.
                </p>
            <h3>Spring: CEME Annual Concert</h3>
                <p>
                    At the end of the academic year, CEME is proud to showcase all our hard work. Our large ensemble, consisting of <em>traditional Chinese and modern Western instruments</em>, perform many <em>traditional Chinese orchestral pieces</em>. In addition, our members show off their talents in <em>solo and small ensemble pieces</em>. Our repertoire includes traditional Chinese music, Asian pop music, film soundtracks, and even East-West fusion.
                </p>
            <h3>Instrument Workshops</h3>
                <p>
                    Each year, CEME organizes Instrument Workshops, offering beginners an opportunity to learn how to <em>play</em> an instrument, delve into its <em>rich history and culture</em>, and <em>connect</em> with fellow enthusiasts. Guided by experienced members, the workshops take place on Saturday mornings at Lincoln Hall, featuring two 1.5-hour sessions. Participants of all levels are <em>welcome</em>, with the sessions <em>tailored</em> to individual experiences.
                </p>

                 <!-- Source: Client provided content -->
        </article>
        <aside>
            <h2>Upcoming Events</h2>
            <h3>Performances</h3>
                <p>11/17 after 5PM Duffield</p>
                <ul>
                    <li>
                        Hong Kong Student Association's "A Night Out in Hong Kong"
                    </li>
                </ul>
                <p>12/3 after 5PM Klarman KG70</p>
                <ul>
                    <li>
                        Taiwanese American Student Association's Night Market
                    </li>
                </ul>

            <h3>CEME Events</h3>
                <p>11/19 7PM-9PM Statler Auditorium</p>
                <ul>
                    <li>
                        CEME Asian Music Night
                    </li>
                </ul>
            <h3>Audition</h3>
                <p>2/10 Lincoln Hall</p>
                <ul>
                    <li>
                        Spring 2024 CEME Audition
                    </li>
                </ul>
          </aside>
           <!-- Source: Client provided content -->
        </div>
    </main>
<footer>
    <h2>About Us</h2>
      <p><strong>Rehearsal Meeting:Lincoln Hall B21</strong>
      </p>
      <p><strong>Email: </strong>contactceme1@gmail.com</p>
      <p>This organization is a registered student organization of Cornell University.</p>
</footer>
<script src="scripts/jquery-3.7.1.js"></script>
<script src="scripts/modal.js"></script>
<script src="scripts/gallery.js"></script>
<script src="scripts/navbar.js"></script>
<script src="scripts/hamburger.js"></script>
<script src="scripts/accordion.js"></script>
</body>

</html>
